server.port=2700
spring.application.name=stock-exchange-service
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.cloud.config.uri=http://localhost:8000
eureka.client.register-with-eureka=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
